﻿<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProgettoSSD Pruccoli e Maestri</title>
    <!-- Manifest.json -->
    <link rel="manifest" href="/manifest.json">
    <!-- Icona -->
    <link rel="icon" sizes="192x192" href="/resources/icon/android-icon-192x192.png">
    <!-- Colore tema -->
    <meta name="theme-color" content="#007bff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"></script>

    <!-- Google Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Font Awesome Icon -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style/main.css">
    <!-- Script -->
    <script src="/javascript/prediction.js"></script>
    <script src="/javascript/chart.js"></script>
    <script src="/javascript/main.js"></script>

</head>

<body onload="init()">
    <!-- Messaggio di mancata connessione -->
    <nav id="navbar" class="navbar sticky-top d-none text-center">
        <span class="navbar-text full-width">
            Sei offline, controlla la tua connessione. Mentre sei offline alcuni servizi potrebbero non funzionare.
        </span>
    </nav>
    <!-- Corpo della pagina -->
    <div class="container">
        <!-- Header -->
        <div class="row mb-4 pt-2">
            <div class="col-12 text-center">
                <h2>
                    Progetto Sistemi di Supporto alle Decisioni
                </h2>
                <small>Luca Maestri & Andrea Pruccoli</small>
            </div>
        </div>
        <hr>
        <!-- Input controls -->
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 form-group">
                <label for="idCliente">Id cliente di cui voler prevedere la richiesta</label>
                <div class="input-group" id="idClienteWrapper">
                    <select class="form-control" id="idCliente"></select>

                    <div class="input-group-append">
                        <button type="button" class="btn btn-outline-primary" onclick="popolaClientiStoricizzati()">
                            <span class="fa fa-refresh" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="text-center d-none" id="idClienteLoader">
                    <i class="fa fa-refresh fa-spin mr-2"></i>
                    <span>Caricamento ...</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 form-group">
                <label for="numPrev">Numero di previsioni richieste</label>
                <input type="number" class="form-control" id="numPrev" name="numPrev"
                       aria-describedby="numPrev" placeholder="Inserire il numero di previsioni (tra 1 e 5)"
                       min="1" max="5" step="1">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 form-group">
                <label>Selezionare tipologia principale di layer</label>
                <select class="form-control" id="layerTypeSel"></select>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 form-group">
                <button id="computeBtn" class="btn btn-primary float-right" onclick="calcolaPrevisione()">
                    <i class="fa fa-line-chart"></i>
                    <span>Calcola previsione</span>
                </button>
            </div>
        </div>
        <!-- Loader operazione -->
        <div class="row mt-5 d-none" id="dataLoader">
            <div class="col-12 text-center">
                <h3>
                    <small class="fa fa-circle-o-notch fa-spin mr-3"></small>Caricamento ...
                </h3>
            </div>
        </div>
        <!-- Grafico dello storico + previsione -->
        <div class="row mt-5" id="histOPlot"></div>
    </div>

</body>
</html>